{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "kpfaxyea",
    "libraryId": "60cc03c6-d8ab-40a8-a6d7-51ad4ef2be58",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "kpfaxyea",
    "solutionShortDescription": "kpfaxyea description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
